{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packageNames": [
        "instrumenta/conftest",
        "golangci/golangci-lint",
        "alpine"
      ],
      "updateTypes": ["minor", "patch", "pin"],
      "automerge": true
    }
  ]
}
